<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>启小铺更新文档2019.12.20 | 山己子木</title>
    <meta name="description" content="山己子木,启小铺开放文档">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="fav.ico">
  <meta name="referrer" content="never">
    
    <link rel="preload" href="/assets/css/0.styles.24461e13.css" as="style"><link rel="preload" href="/assets/js/app.81d6de1f.js" as="script"><link rel="preload" href="/assets/js/2.cd0d130e.js" as="script"><link rel="preload" href="/assets/js/10.49208256.js" as="script"><link rel="prefetch" href="/assets/js/11.577b4ea1.js"><link rel="prefetch" href="/assets/js/12.fab763a2.js"><link rel="prefetch" href="/assets/js/13.852a69f6.js"><link rel="prefetch" href="/assets/js/14.ef7ee203.js"><link rel="prefetch" href="/assets/js/15.f61710fa.js"><link rel="prefetch" href="/assets/js/16.ebe930f4.js"><link rel="prefetch" href="/assets/js/17.a8c52541.js"><link rel="prefetch" href="/assets/js/18.ccda4d8b.js"><link rel="prefetch" href="/assets/js/19.15ba3cde.js"><link rel="prefetch" href="/assets/js/20.043fb833.js"><link rel="prefetch" href="/assets/js/21.0e21ef29.js"><link rel="prefetch" href="/assets/js/22.b1aec3fd.js"><link rel="prefetch" href="/assets/js/23.78257bd3.js"><link rel="prefetch" href="/assets/js/24.abff706a.js"><link rel="prefetch" href="/assets/js/25.c3d0f312.js"><link rel="prefetch" href="/assets/js/26.8d73532c.js"><link rel="prefetch" href="/assets/js/27.e0e3ec17.js"><link rel="prefetch" href="/assets/js/28.13632238.js"><link rel="prefetch" href="/assets/js/29.6c772044.js"><link rel="prefetch" href="/assets/js/3.f1b4f81b.js"><link rel="prefetch" href="/assets/js/30.1ae8b0cc.js"><link rel="prefetch" href="/assets/js/31.395595d0.js"><link rel="prefetch" href="/assets/js/32.788e9152.js"><link rel="prefetch" href="/assets/js/33.e8f5606f.js"><link rel="prefetch" href="/assets/js/34.ab3ba834.js"><link rel="prefetch" href="/assets/js/35.608a7da4.js"><link rel="prefetch" href="/assets/js/36.080a8120.js"><link rel="prefetch" href="/assets/js/37.5ae782d3.js"><link rel="prefetch" href="/assets/js/38.206fb871.js"><link rel="prefetch" href="/assets/js/39.e6b9cff1.js"><link rel="prefetch" href="/assets/js/4.5e343848.js"><link rel="prefetch" href="/assets/js/40.31b3f97c.js"><link rel="prefetch" href="/assets/js/5.6c5f8081.js"><link rel="prefetch" href="/assets/js/6.66834c67.js"><link rel="prefetch" href="/assets/js/7.6ac1ccc4.js"><link rel="prefetch" href="/assets/js/8.c6acffd5.js"><link rel="prefetch" href="/assets/js/9.fa0c7bb7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.24461e13.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">山己子木</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/workbook/" class="nav-link">
  操作手册
</a></div><div class="nav-item"><a href="/renewbook/" class="nav-link router-link-active">
  更新手册
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Other" class="dropdown-title"><span class="title">其他文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          功能手册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/other/Live/" class="nav-link">
  直播操作手册
</a></li></ul></li><li class="dropdown-item"><h4>
          开通指引
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/toutiao/" class="nav-link">
  字节相关
</a></li><li class="dropdown-subitem"><a href="/wechart/" class="nav-link">
  微信相关
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/workbook/" class="nav-link">
  操作手册
</a></div><div class="nav-item"><a href="/renewbook/" class="nav-link router-link-active">
  更新手册
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Other" class="dropdown-title"><span class="title">其他文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          功能手册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/other/Live/" class="nav-link">
  直播操作手册
</a></li></ul></li><li class="dropdown-item"><h4>
          开通指引
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/toutiao/" class="nav-link">
  字节相关
</a></li><li class="dropdown-subitem"><a href="/wechart/" class="nav-link">
  微信相关
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/renewbook/" class="sidebar-link">更新手册</a></li><li><a href="/renewbook/2020-03-20.html" class="sidebar-link">启小铺更新文档2020.03.20</a></li><li><a href="/renewbook/2020-03-06.html" class="sidebar-link">启小铺更新文档2020.03.06</a></li><li><a href="/renewbook/2020-02-21.html" class="sidebar-link">启小铺更新文档2020.02.21</a></li><li><a href="/renewbook/2020-02-07.html" class="sidebar-link">启小铺更新文档2020.02.07</a></li><li><a href="/renewbook/2020-01-03.html" class="sidebar-link">启小铺更新文档2020.01.03</a></li><li><a href="/renewbook/2019-12-20.html" class="active sidebar-link">启小铺更新文档2019.12.20</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/renewbook/2019-12-20.html#新增功能" class="sidebar-link">新增功能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/renewbook/2019-12-20.html#新增自定义活动弹框新增多种跳转模式" class="sidebar-link">新增自定义活动弹框新增多种跳转模式</a></li><li class="sidebar-sub-header"><a href="/renewbook/2019-12-20.html#新增单品sku重量设置" class="sidebar-link">新增单品SKU重量设置</a></li><li class="sidebar-sub-header"><a href="/renewbook/2019-12-20.html#店铺首页装修新增置顶自定义滑动导航组件" class="sidebar-link">店铺首页装修新增置顶自定义滑动导航组件</a></li><li class="sidebar-sub-header"><a href="/renewbook/2019-12-20.html#新增订单详细页展示用户微信头像和昵称" class="sidebar-link">新增订单详细页展示用户微信头像和昵称</a></li><li class="sidebar-sub-header"><a href="/renewbook/2019-12-20.html#小程序后台新增两套可编辑的行业官网模板" class="sidebar-link">小程序后台新增两套可编辑的行业官网模板</a></li><li class="sidebar-sub-header"><a href="/renewbook/2019-12-20.html#新增二级分类商品展示" class="sidebar-link">新增二级分类商品展示</a></li><li class="sidebar-sub-header"><a href="/renewbook/2019-12-20.html#新增首页装修链接类型：商品分类页" class="sidebar-link">新增首页装修链接类型：商品分类页</a></li></ul></li><li class="sidebar-sub-header"><a href="/renewbook/2019-12-20.html#新增下单付款后送优惠券" class="sidebar-link">新增下单付款后送优惠券</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/renewbook/2019-12-20.html#积分兑换商品新增每人每天只能兑换一件" class="sidebar-link">积分兑换商品新增每人每天只能兑换一件</a></li><li class="sidebar-sub-header"><a href="/renewbook/2019-12-20.html#新增门店收款码" class="sidebar-link">新增门店收款码</a></li><li class="sidebar-sub-header"><a href="/renewbook/2019-12-20.html#店铺装修单列商品新增式样三" class="sidebar-link">店铺装修单列商品新增式样三</a></li><li class="sidebar-sub-header"><a href="/renewbook/2019-12-20.html#新增招商经理管理" class="sidebar-link">新增招商经理管理</a></li><li class="sidebar-sub-header"><a href="/renewbook/2019-12-20.html#新增订货商虚拟库存" class="sidebar-link">新增订货商虚拟库存</a></li><li class="sidebar-sub-header"><a href="/renewbook/2019-12-20.html#订货商中心新增下级会员，团队订单" class="sidebar-link">订货商中心新增下级会员，团队订单</a></li><li class="sidebar-sub-header"><a href="/renewbook/2019-12-20.html#新增满赠营销增加允许自主选择赠品数量" class="sidebar-link">新增满赠营销增加允许自主选择赠品数量</a></li><li class="sidebar-sub-header"><a href="/renewbook/2019-12-20.html#新增微聊对接优惠券" class="sidebar-link">新增微聊对接优惠券</a></li><li class="sidebar-sub-header"><a href="/renewbook/2019-12-20.html#微软对接订单列表" class="sidebar-link">微软对接订单列表</a></li></ul></li><li class="sidebar-sub-header"><a href="/renewbook/2019-12-20.html#优化功能" class="sidebar-link">优化功能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/renewbook/2019-12-20.html#优化微信模版改版" class="sidebar-link">优化微信模版改版</a></li><li class="sidebar-sub-header"><a href="/renewbook/2019-12-20.html#优化代言名片的生成清晰度" class="sidebar-link">优化代言名片的生成清晰度</a></li><li class="sidebar-sub-header"><a href="/renewbook/2019-12-20.html#优化商品详细页面，商品图片可以放大保存" class="sidebar-link">优化商品详细页面，商品图片可以放大保存</a></li><li class="sidebar-sub-header"><a href="/renewbook/2019-12-20.html#优化订单导出功能" class="sidebar-link">优化订单导出功能</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="启小铺更新文档2019-12-20"><a href="#启小铺更新文档2019-12-20" class="header-anchor">#</a> 启小铺更新文档2019.12.20</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>第96次更新</p></div> <h2 id="新增功能"><a href="#新增功能" class="header-anchor">#</a> 新增功能</h2> <h3 id="新增自定义活动弹框新增多种跳转模式"><a href="#新增自定义活动弹框新增多种跳转模式" class="header-anchor">#</a> 新增自定义活动弹框新增多种跳转模式</h3> <p>路径：商城小程序后台——设置——系统设置——店铺设置活动弹框跳转到</p> <p>新增模式为：专题页面、分销申请、代理商申请、优惠券、拆红包链接。</p> <p>内容说明：</p> <div class="language- extra-class"><pre><code>1.  专题页面需要先到  小程序后台—店铺—自定义专题—分销专题 中设置专题才能保存。
2. 优惠券需要先到 营销—优惠营销—优惠券管理中设置后才能保存。

   ![图片](https://uploader.shimo.im/f/4TYLMM5YvJYBUvRz!thumbnail)
</code></pre></div><h3 id="新增单品sku重量设置"><a href="#新增单品sku重量设置" class="header-anchor">#</a> 新增单品SKU重量设置</h3> <p>路径：小程序商城后台—商品—发布商品—库存规格—规格设置—重量</p> <p>内容说明：勾选商品规格的颜色和尺码后会显示对应的商品规格，新增sku重量设置。</p> <p>方便使用运费模板时按重量计价</p> <p><img src="https://uploader.shimo.im/f/ccmeFxjxpH8gJ9sI!thumbnail" alt="图片"></p> <h3 id="店铺首页装修新增置顶自定义滑动导航组件"><a href="#店铺首页装修新增置顶自定义滑动导航组件" class="header-anchor">#</a> 店铺首页装修新增置顶自定义滑动导航组件</h3> <p>路径：商城小程序后台—店铺—店铺主页—编辑—分类置顶导航</p> <p><img src="https://uploader.shimo.im/f/uvmMeyitBLkpLBhd!thumbnail" alt="图片"></p> <h3 id="新增订单详细页展示用户微信头像和昵称"><a href="#新增订单详细页展示用户微信头像和昵称" class="header-anchor">#</a> 新增订单详细页展示用户微信头像和昵称</h3> <p>路径：商城小程序后台—订单—所有订单详情页</p> <p><img src="https://uploader.shimo.im/f/H3SkR2khkYEMsfX2!thumbnail" alt="图片"></p> <h3 id="小程序后台新增两套可编辑的行业官网模板"><a href="#小程序后台新增两套可编辑的行业官网模板" class="header-anchor">#</a> 小程序后台新增两套可编辑的行业官网模板</h3> <p>路径：商城小程序后台—行业官网—首页装修—可使用的模板</p> <p>内容说明：点击编辑后可以自定义的使用组件装修编辑官网。如同店铺编辑</p> <p><img src="https://uploader.shimo.im/f/vAAYG4iLRFUxiIPO!thumbnail" alt="图片"></p> <h3 id="新增二级分类商品展示"><a href="#新增二级分类商品展示" class="header-anchor">#</a> 新增二级分类商品展示</h3> <p>路径：商城小程序后台——商品——分类管理——商品分类——二级分类商品展示</p> <p>内容说明：新增商品分类的展示形式</p> <p><img src="https://uploader.shimo.im/f/Ag9rHBfJrxsuFdod!thumbnail" alt="图片"></p> <h3 id="新增首页装修链接类型：商品分类页"><a href="#新增首页装修链接类型：商品分类页" class="header-anchor">#</a> 新增首页装修链接类型：商品分类页</h3> <p>路径：商城小程序后台—店铺——店铺主页——编辑——组件——链接到——商品分类页</p> <p>可使用的组件：图片导航，图片广告，橱窗，滑动导航</p> <p><img src="https://uploader.shimo.im/f/rhgYa2ONZBgO9i2r!thumbnail" alt="图片"></p> <h2 id="新增下单付款后送优惠券"><a href="#新增下单付款后送优惠券" class="header-anchor">#</a> 新增下单付款后送优惠券</h2> <p>路径：商城小程序后台—设置——店铺设置——购物设置——付款成功是否立即发放优惠券</p> <p>内容说明:</p> <p>付款成功是否立即发放优惠券开启，下单付款满足赠送规则就送优惠券；</p> <p>付款成功是否立即发放优惠券不开启，下单付款不送优惠券，交易完成满足赠送规则送优惠券。<img src="https://uploader.shimo.im/f/Ij56voz3afwRZFLx!thumbnail" alt="图片"></p> <p>赠送规则设置一：营销——优惠营销——购物送优惠券</p> <p>赠送规则设置二：商城小程序后台—商品—商品编辑—物流及其他—消费赠送优惠券</p> <p><img src="https://uploader.shimo.im/f/3hcspVTTRz0o0kOL!thumbnail" alt="图片"></p> <h3 id="积分兑换商品新增每人每天只能兑换一件"><a href="#积分兑换商品新增每人每天只能兑换一件" class="header-anchor">#</a> 积分兑换商品新增每人每天只能兑换一件</h3> <p>路径：商城小程序后台—营销—积分营销—积分兑换商品—添加商品/编辑</p> <p><img src="https://uploader.shimo.im/f/Vz6gpcPcbuEEtMua!thumbnail" alt="图片"></p> <h3 id="新增门店收款码"><a href="#新增门店收款码" class="header-anchor">#</a> 新增门店收款码</h3> <p>路径：商城小程序后台—会员—门店—门店收款码</p> <p>内容说明：新增门店收款码，方便门店线下收款，会员可以线下扫码支付</p> <div class="language- extra-class"><pre><code>收款记录中可查看所有门店的订单记录
</code></pre></div><p><img src="https://uploader.shimo.im/f/9mJ4R8lE8RwRTvM6!thumbnail" alt="图片"></p> <h3 id="店铺装修单列商品新增式样三"><a href="#店铺装修单列商品新增式样三" class="header-anchor">#</a> 店铺装修单列商品新增式样三</h3> <p>路径：商城小程序后台—店铺主页—编辑—组件：商品</p> <p><img src="https://uploader.shimo.im/f/BNUTE5Q0900zH6zC!thumbnail" alt="图片"></p> <h3 id="新增招商经理管理"><a href="#新增招商经理管理" class="header-anchor">#</a> 新增招商经理管理</h3> <p>路径：商城小程序后台—供应商—供应商管理—招商经理管理</p> <p><img src="https://uploader.shimo.im/f/Wbf7o8xcD5gLbXbP!thumbnail" alt="图片"></p> <h3 id="新增订货商虚拟库存"><a href="#新增订货商虚拟库存" class="header-anchor">#</a> 新增订货商虚拟库存</h3> <p>（1）路径：商城小程序后台—会员—订货商—虚拟库存设置</p> <p>内容说明：商家可以进行供应商虚拟库存设置</p> <p><img src="https://uploader.shimo.im/f/UDBrda3gHYk5iYk8!thumbnail" alt="图片"></p> <p>（2）路径：商城小程序后台—会员—订货商—订货商管理—订货商虚拟库存详情</p> <p>内容说明：新增供应商虚拟库存详情，可对供应商虚拟库存进行手动管理及订货商虚拟库存记录查看。</p> <p><img src="https://uploader.shimo.im/f/sqDbvFtx0esPzX0X!thumbnail" alt="图片"></p> <h3 id="订货商中心新增下级会员，团队订单"><a href="#订货商中心新增下级会员，团队订单" class="header-anchor">#</a> 订货商中心新增下级会员，团队订单</h3> <p>路径：小程序端—我的—订货商中心—下级会员/团队订单</p> <p>内容说明： 下级会员：展示直接下级与间接下级</p> <div class="language- extra-class"><pre><code>      团队订单：展示所有该订货商可以拿到佣金的订单
</code></pre></div><p><img src="http://q7bxklzr5.bkt.clouddn.com/blog/20200326/M0C7TJQQVc8h.png" alt="mark"></p> <h3 id="新增满赠营销增加允许自主选择赠品数量"><a href="#新增满赠营销增加允许自主选择赠品数量" class="header-anchor">#</a> 新增满赠营销增加允许自主选择赠品数量</h3> <p>内容说明：优化了赠品列表展示方式</p> <p>更新前：  赠品数量分列展示</p> <p>更新后：优化了赠品列表,可以自主选择赠品数量</p> <p><img src="http://q7bxklzr5.bkt.clouddn.com/blog/20200326/DDv9o5Uqmx2K.png" alt="mark"></p> <h3 id="新增微聊对接优惠券"><a href="#新增微聊对接优惠券" class="header-anchor">#</a> 新增微聊对接优惠券</h3> <p>内容说明：在微聊会话页面右侧的优惠券列表，显示商城小程序后台添加的优惠券，客服发送给会员，会员可领取使用</p> <p><img src="https://uploader.shimo.im/f/nduy557MCAAluuc8!thumbnail" alt="图片"></p> <h3 id="微软对接订单列表"><a href="#微软对接订单列表" class="header-anchor">#</a> 微软对接订单列表</h3> <p>内容说明：在微聊会话页面右侧的优订单列表，可直接查看订单信息。</p> <p><img src="https://uploader.shimo.im/f/5MKW1SRmOcInBhwb!thumbnail" alt="图片"></p> <h2 id="优化功能"><a href="#优化功能" class="header-anchor">#</a> 优化功能</h2> <h3 id="优化微信模版改版"><a href="#优化微信模版改版" class="header-anchor">#</a> 优化微信模版改版</h3> <p>路径：小程序—微信小程序—订阅消息</p> <p>内容说明：原版小程序模板消息升级为订阅消息</p> <p><img src="https://uploader.shimo.im/f/pAgnaW1D0tAiSKob!thumbnail" alt="图片"></p> <p>小程序端展示：</p> <p><img src="http://q7bxklzr5.bkt.clouddn.com/blog/20200326/3hdna4oVavmA.png" alt="mark"></p> <h3 id="优化代言名片的生成清晰度"><a href="#优化代言名片的生成清晰度" class="header-anchor">#</a> 优化代言名片的生成清晰度</h3> <p>路径：小程序端—我的—代言名片</p> <p>内容说明：小程序端生成代言名片后，提高小程序码展示清晰度。</p> <p><img src="https://uploader.shimo.im/f/qGv0s79kjzIXQuVz!thumbnail" alt="图片"></p> <h3 id="优化商品详细页面，商品图片可以放大保存"><a href="#优化商品详细页面，商品图片可以放大保存" class="header-anchor">#</a> 优化商品详细页面，商品图片可以放大保存</h3> <p>内容说明：小程序端展示</p> <p><img src="http://q7bxklzr5.bkt.clouddn.com/blog/20200326/lDfCoRTCDuKu.png" alt="mark"></p> <h3 id="优化订单导出功能"><a href="#优化订单导出功能" class="header-anchor">#</a> 优化订单导出功能</h3> <p>内容说明：</p> <p>订单导出功能——关闭配置项：“商品导出到一个订单”，</p> <p>优化前：部分订单物流信息不全</p> <p>优化后：每个商品都分开展示，并展示物流信息</p> <p><img src="https://uploader.shimo.im/f/1CL7FVvn6gsCK2do!thumbnail" alt="图片"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/renewbook/2020-01-03.html" class="prev">
        启小铺更新文档2020.01.03
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.81d6de1f.js" defer></script><script src="/assets/js/2.cd0d130e.js" defer></script><script src="/assets/js/10.49208256.js" defer></script>
  </body>
</html>
