<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>启小铺更新文档2020.02.21 | 山己子木</title>
    <meta name="description" content="山己子木,启小铺开放文档">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="fav.ico">
  <meta name="referrer" content="never">
    
    <link rel="preload" href="/assets/css/0.styles.24461e13.css" as="style"><link rel="preload" href="/assets/js/app.81d6de1f.js" as="script"><link rel="preload" href="/assets/js/2.cd0d130e.js" as="script"><link rel="preload" href="/assets/js/13.852a69f6.js" as="script"><link rel="prefetch" href="/assets/js/10.49208256.js"><link rel="prefetch" href="/assets/js/11.577b4ea1.js"><link rel="prefetch" href="/assets/js/12.fab763a2.js"><link rel="prefetch" href="/assets/js/14.ef7ee203.js"><link rel="prefetch" href="/assets/js/15.f61710fa.js"><link rel="prefetch" href="/assets/js/16.ebe930f4.js"><link rel="prefetch" href="/assets/js/17.a8c52541.js"><link rel="prefetch" href="/assets/js/18.ccda4d8b.js"><link rel="prefetch" href="/assets/js/19.15ba3cde.js"><link rel="prefetch" href="/assets/js/20.043fb833.js"><link rel="prefetch" href="/assets/js/21.0e21ef29.js"><link rel="prefetch" href="/assets/js/22.b1aec3fd.js"><link rel="prefetch" href="/assets/js/23.78257bd3.js"><link rel="prefetch" href="/assets/js/24.abff706a.js"><link rel="prefetch" href="/assets/js/25.c3d0f312.js"><link rel="prefetch" href="/assets/js/26.8d73532c.js"><link rel="prefetch" href="/assets/js/27.e0e3ec17.js"><link rel="prefetch" href="/assets/js/28.13632238.js"><link rel="prefetch" href="/assets/js/29.6c772044.js"><link rel="prefetch" href="/assets/js/3.f1b4f81b.js"><link rel="prefetch" href="/assets/js/30.1ae8b0cc.js"><link rel="prefetch" href="/assets/js/31.395595d0.js"><link rel="prefetch" href="/assets/js/32.788e9152.js"><link rel="prefetch" href="/assets/js/33.e8f5606f.js"><link rel="prefetch" href="/assets/js/34.ab3ba834.js"><link rel="prefetch" href="/assets/js/35.608a7da4.js"><link rel="prefetch" href="/assets/js/36.080a8120.js"><link rel="prefetch" href="/assets/js/37.5ae782d3.js"><link rel="prefetch" href="/assets/js/38.206fb871.js"><link rel="prefetch" href="/assets/js/39.e6b9cff1.js"><link rel="prefetch" href="/assets/js/4.5e343848.js"><link rel="prefetch" href="/assets/js/40.31b3f97c.js"><link rel="prefetch" href="/assets/js/5.6c5f8081.js"><link rel="prefetch" href="/assets/js/6.66834c67.js"><link rel="prefetch" href="/assets/js/7.6ac1ccc4.js"><link rel="prefetch" href="/assets/js/8.c6acffd5.js"><link rel="prefetch" href="/assets/js/9.fa0c7bb7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.24461e13.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">山己子木</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/workbook/" class="nav-link">
  操作手册
</a></div><div class="nav-item"><a href="/renewbook/" class="nav-link router-link-active">
  更新手册
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Other" class="dropdown-title"><span class="title">其他文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          功能手册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/other/Live/" class="nav-link">
  直播操作手册
</a></li></ul></li><li class="dropdown-item"><h4>
          开通指引
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/toutiao/" class="nav-link">
  字节相关
</a></li><li class="dropdown-subitem"><a href="/wechart/" class="nav-link">
  微信相关
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/workbook/" class="nav-link">
  操作手册
</a></div><div class="nav-item"><a href="/renewbook/" class="nav-link router-link-active">
  更新手册
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Other" class="dropdown-title"><span class="title">其他文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          功能手册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/other/Live/" class="nav-link">
  直播操作手册
</a></li></ul></li><li class="dropdown-item"><h4>
          开通指引
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/toutiao/" class="nav-link">
  字节相关
</a></li><li class="dropdown-subitem"><a href="/wechart/" class="nav-link">
  微信相关
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/renewbook/" class="sidebar-link">更新手册</a></li><li><a href="/renewbook/2020-03-20.html" class="sidebar-link">启小铺更新文档2020.03.20</a></li><li><a href="/renewbook/2020-03-06.html" class="sidebar-link">启小铺更新文档2020.03.06</a></li><li><a href="/renewbook/2020-02-21.html" class="active sidebar-link">启小铺更新文档2020.02.21</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/renewbook/2020-02-21.html#新增功能" class="sidebar-link">新增功能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/renewbook/2020-02-21.html#新增内购营销功能" class="sidebar-link">新增内购营销功能</a></li><li class="sidebar-sub-header"><a href="/renewbook/2020-02-21.html#新增拼团营销-老带新团功能" class="sidebar-link">新增拼团营销-老带新团功能</a></li><li class="sidebar-sub-header"><a href="/renewbook/2020-02-21.html#门店配送新增配送距离设置" class="sidebar-link">门店配送新增配送距离设置</a></li><li class="sidebar-sub-header"><a href="/renewbook/2020-02-21.html#开发票新增填写邮箱功能" class="sidebar-link">开发票新增填写邮箱功能</a></li><li class="sidebar-sub-header"><a href="/renewbook/2020-02-21.html#新增商品详情页分享功能" class="sidebar-link">新增商品详情页分享功能</a></li><li class="sidebar-sub-header"><a href="/renewbook/2020-02-21.html#分组列表内容是否可见增加配置项" class="sidebar-link">分组列表内容是否可见增加配置项</a></li><li class="sidebar-sub-header"><a href="/renewbook/2020-02-21.html#门店库存修改增加文件导入修改" class="sidebar-link">门店库存修改增加文件导入修改</a></li></ul></li><li class="sidebar-sub-header"><a href="/renewbook/2020-02-21.html#优化功能" class="sidebar-link">优化功能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/renewbook/2020-02-21.html#优化小程序端订单列表可以复制单号" class="sidebar-link">优化小程序端订单列表可以复制单号</a></li><li class="sidebar-sub-header"><a href="/renewbook/2020-02-21.html#首页弹框增加图片尺寸" class="sidebar-link">首页弹框增加图片尺寸</a></li><li class="sidebar-sub-header"><a href="/renewbook/2020-02-21.html#购物车勾选按钮优化" class="sidebar-link">购物车勾选按钮优化</a></li><li class="sidebar-sub-header"><a href="/renewbook/2020-02-21.html#小程序首页定位精准到区" class="sidebar-link">小程序首页定位精准到区</a></li><li class="sidebar-sub-header"><a href="/renewbook/2020-02-21.html#优化sku弹层是否展示商品库存" class="sidebar-link">优化sku弹层是否展示商品库存</a></li><li class="sidebar-sub-header"><a href="/renewbook/2020-02-21.html#优化万能表单装修问题" class="sidebar-link">优化万能表单装修问题</a></li><li class="sidebar-sub-header"><a href="/renewbook/2020-02-21.html#优化运费模板设置问题" class="sidebar-link">优化运费模板设置问题</a></li><li class="sidebar-sub-header"><a href="/renewbook/2020-02-21.html#优化小程序端佣金显示加载不全" class="sidebar-link">优化小程序端佣金显示加载不全</a></li><li class="sidebar-sub-header"><a href="/renewbook/2020-02-21.html#优化地址快速识别" class="sidebar-link">优化地址快速识别</a></li></ul></li></ul></li><li><a href="/renewbook/2020-02-07.html" class="sidebar-link">启小铺更新文档2020.02.07</a></li><li><a href="/renewbook/2020-01-03.html" class="sidebar-link">启小铺更新文档2020.01.03</a></li><li><a href="/renewbook/2019-12-20.html" class="sidebar-link">启小铺更新文档2019.12.20</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="启小铺更新文档2020-02-21"><a href="#启小铺更新文档2020-02-21" class="header-anchor">#</a> 启小铺更新文档2020.02.21</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>第99次更新</p></div> <h2 id="新增功能"><a href="#新增功能" class="header-anchor">#</a> 新增功能</h2> <h3 id="新增内购营销功能"><a href="#新增内购营销功能" class="header-anchor">#</a> 新增内购营销功能</h3> <p><strong>更新说明：</strong> 营销设置新增内购营销功能，内购营销是基于门店员工体系下的一种促销方式，通过分享获得内购券，使用户享受折扣。</p> <p><strong>设置路径：</strong> 营销—内购营销—内购管理（图1.1）</p> <p><strong>效果路径：</strong> 小程序端—首页装修链接“企业内购”（图1.2）</p> <p><img src="https://uploader.shimo.im/f/QPX6j8HDpC815idh.png!thumbnail" alt="图片"></p> <p>（图1.1）</p> <p><img src="https://uploader.shimo.im/f/jwjL9cx3ELEpTlDz.png!thumbnail" alt="图片"></p> <p>（图1.2）</p> <h3 id="新增拼团营销-老带新团功能"><a href="#新增拼团营销-老带新团功能" class="header-anchor">#</a> 新增拼团营销-老带新团功能</h3> <p><strong>更新说明：</strong> 拼团营销中，新增老带新团功能。</p> <p>老带新团：比如某产品价格29元，拼团价24.9元，新人价19.9元，活动开始</p> <p>1·新老客户单独购买，29元不变</p> <p>2·老客户团购（2人团或是多人团）,24.9元</p> <p>3·老客户拉新用户一起团购，新人享受19.9元的价格，拼团成功后返24.9-19.9=5元的差价到老用户的余额里。</p> <p><strong>设置路径：</strong> 营销—拼团—发起拼团—团购类型：小团—老带新团（图2.1）</p> <p><strong>效果路径：</strong> 小程序端—成功发起拼团的商品（图2.2）</p> <p><img src="https://uploader.shimo.im/f/0v6ItVe3kzEoCPwc.png!thumbnail" alt="图片"></p> <div class="language- extra-class"><pre><code>               （图2.1）
</code></pre></div><p><img src="https://uploader.shimo.im/f/iKaBRHxOKGEu3snn.png!thumbnail" alt="图片"></p> <p>（图2.2）</p> <h3 id="门店配送新增配送距离设置"><a href="#门店配送新增配送距离设置" class="header-anchor">#</a> 门店配送新增配送距离设置</h3> <p><strong>更新说明：</strong> 新增门店配送距离设置，商户可在门店地址中增加门店配送距离（图3.1），当用户下单超出设置的距离会提示&quot;配送地址超出当前门店配送距离&quot;（图3.2），未超出距离则可以正常选择门店并且下单。</p> <p><strong>设置路径：</strong> 会员—门店—右侧：门店地址—门店配送距离</p> <p><img src="https://uploader.shimo.im/f/83sDelKCRUQsOD4H.png!thumbnail" alt="图片"></p> <p>（图3.1）</p> <p><img src="https://uploader.shimo.im/f/6nyaXZcH8vgfyhBn.png!thumbnail" alt="图片"></p> <p>（图3.2）</p> <h3 id="开发票新增填写邮箱功能"><a href="#开发票新增填写邮箱功能" class="header-anchor">#</a> 开发票新增填写邮箱功能</h3> <p><strong>更新说明：</strong> 启小铺后台新增购物开发票时，需要填写邮箱字段控件（图4.1）；开启后，小程序端结算页面中开具发票时，可以填写邮箱（图4.2）；商品下单后，可在商品详情中查看发票信息详情。（图4.3）</p> <p><strong>设置路径：</strong> 启小铺后台—设置—系统设置—店铺设置—发票设置中</p> <p><strong>效果路径：</strong> 小程序端—确定订单页面—开具发票中</p> <p><img src="https://uploader.shimo.im/f/awl7BjkEtM8HqPCG.png!thumbnail" alt="图片"></p> <div class="language- extra-class"><pre><code>       （图4.1）
</code></pre></div><p><img src="https://uploader.shimo.im/f/lS6NpJZFba0mg7w7.png!thumbnail" alt="图片"></p> <p>（图4.2）</p> <p><img src="https://uploader.shimo.im/f/NNn2IfVwyacO1zH7.png!thumbnail" alt="图片"></p> <div class="language- extra-class"><pre><code>                    （图4.3）
</code></pre></div><h3 id="新增商品详情页分享功能"><a href="#新增商品详情页分享功能" class="header-anchor">#</a> 新增商品详情页分享功能</h3> <p><strong>更新说明：</strong> 新增商品页面整合后的分享按钮（图5.1），点击分享可选择将商品分享至好物圈、分享给朋友、分享商品海报（图5.2）；“分享给朋友”、“分享商品海报”支持上下级关系绑定，分享至好物圈可进行自定义开启或关闭。</p> <p><strong>效果页面：</strong> 单品中商品名称右侧</p> <p><strong>好物圈设置路径：</strong> 设置—系统设置—店铺设置—系统设置—微信好物圈</p> <p><img src="http://q7bxklzr5.bkt.clouddn.com/blog/20200326/SG4LpX9UCYU4.png" alt="mark"></p> <h3 id="分组列表内容是否可见增加配置项"><a href="#分组列表内容是否可见增加配置项" class="header-anchor">#</a> 分组列表内容是否可见增加配置项</h3> <p><strong>更新说明：</strong> 新增商品分组”设置分组权限后，其它会员能否看到分组中商品“配置项，当配置项选择“<strong>能</strong>”时，会员可以在店铺首页和商品列表页看到分组中商品，但无法进入详情页购买。</p> <p><strong>设置路径：</strong> 启小铺后台—商品—分类管理—商品分组</p> <p><img src="https://uploader.shimo.im/f/c1fqWiRooeQ8CpIs.png!thumbnail" alt="图片"></p> <h3 id="门店库存修改增加文件导入修改"><a href="#门店库存修改增加文件导入修改" class="header-anchor">#</a> 门店库存修改增加文件导入修改</h3> <p><strong>更新说明：</strong> 门店后台新增批量修改商品，可进行模板文件下载后批量导入修改库存</p> <p><strong>设置路径：</strong> 门店后台—商品—批量修改商品</p> <p><img src="https://uploader.shimo.im/f/dejXaM4LIYwmCjOq.png!thumbnail" alt="图片"></p> <h2 id="优化功能"><a href="#优化功能" class="header-anchor">#</a> 优化功能</h2> <h3 id="优化小程序端订单列表可以复制单号"><a href="#优化小程序端订单列表可以复制单号" class="header-anchor">#</a> 优化小程序端订单列表可以复制单号</h3> <p><strong>优化说明：</strong> 长按订单号可以进行复制，优化用户体验。</p> <p><strong>效果页面</strong>：小程序端—我的—（全部订单订单列表、待发货订单列表、待收货订单列表、退换货订单列表）</p> <p><img src="http://q7bxklzr5.bkt.clouddn.com/blog/20200326/wtSI7YHPUohE.png" alt="mark"></p> <h3 id="首页弹框增加图片尺寸"><a href="#首页弹框增加图片尺寸" class="header-anchor">#</a> 首页弹框增加图片尺寸</h3> <p><strong>优化说明：</strong> 优化小程序首页弹框，小程序端显示效果。添加260px*260px尺寸，当图片上传为不符合系统推荐尺寸，默认讲宽度调整260px，高度自适应。</p> <p><strong>设置路径：</strong> 启小铺—设置—店铺设置—是否开启自定义活动弹框</p> <p>效果路径：小程序端首页</p> <h3 id="购物车勾选按钮优化"><a href="#购物车勾选按钮优化" class="header-anchor">#</a> 购物车勾选按钮优化</h3> <p><strong>优化说明：</strong> 优化购物车勾选按钮较小，会误碰到商品从而跳转到商品详情，优化加大勾选按钮</p> <p><img src="http://q7bxklzr5.bkt.clouddn.com/blog/20200326/vbLIt6YlgVjQ.png" alt="mark"></p> <h3 id="小程序首页定位精准到区"><a href="#小程序首页定位精准到区" class="header-anchor">#</a> 小程序首页定位精准到区</h3> <p><strong>优化说明：</strong> 优化店铺首页部分模板，定位功能从只定位到市优化成到定位至街道</p> <img src="https://uploader.shimo.im/f/BUhgbelk4vEQgFfB.png!thumbnail" style="zoom:30%;"> <h3 id="优化sku弹层是否展示商品库存"><a href="#优化sku弹层是否展示商品库存" class="header-anchor">#</a> 优化sku弹层是否展示商品库存</h3> <p><strong>优化说明：</strong> 优化单品中设置隐藏库存后，在选择商品sku弹层页面中依然可以看见库存问题</p> <p><img src="http://q7bxklzr5.bkt.clouddn.com/blog/20200326/WP9b4hNoeD3N.png" alt="mark"></p> <h3 id="优化万能表单装修问题"><a href="#优化万能表单装修问题" class="header-anchor">#</a> 优化万能表单装修问题</h3> <p><strong>优化说明：</strong> 优化万能表单装修在首页轮播组件上显示“活动不存在或已失效”问题，优化后正常打开万能表单</p> <p><img src="http://q7bxklzr5.bkt.clouddn.com/blog/20200326/CrejBGQnqYpK.png" alt="mark"></p> <h3 id="优化运费模板设置问题"><a href="#优化运费模板设置问题" class="header-anchor">#</a> 优化运费模板设置问题</h3> <p><strong>优化说明：</strong> 优化运费模板设置中，只添加门店配送并且信息填写完整时，保存出现“首件件数必须大于零”的问题；优化后正常保存。</p> <h3 id="优化小程序端佣金显示加载不全"><a href="#优化小程序端佣金显示加载不全" class="header-anchor">#</a> 优化小程序端佣金显示加载不全</h3> <p><strong>优化说明：</strong> 优化部分用户小程序端佣金明显加载不全的问题</p> <h3 id="优化地址快速识别"><a href="#优化地址快速识别" class="header-anchor">#</a> 优化地址快速识别</h3> <p><strong>优化说明：</strong> 优化小程序端，添加收货地址智能识别,优化后支持更多格式识别</p> <p><img src="https://uploader.shimo.im/f/NL8jLZxKAPEFl3fj.png!thumbnail" alt="图片"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/renewbook/2020-03-06.html" class="prev">
        启小铺更新文档2020.03.06
      </a></span> <span class="next"><a href="/renewbook/2020-02-07.html">
        启小铺更新文档2020.02.07
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.81d6de1f.js" defer></script><script src="/assets/js/2.cd0d130e.js" defer></script><script src="/assets/js/13.852a69f6.js" defer></script>
  </body>
</html>
